# BUILD STAGE
FROM maven:3.8.5-openjdk-17 as build
LABEL maintainer="Firhan Ali <alifirhan.fa@gmail.com>"
LABEL description="Spring Boot Service Base Application - Build Stage"
WORKDIR /app

# Salin file pom.xml dan source code
COPY backend/servicebase/pom.xml .
COPY backend/servicebase/src ./src

# Unduh dependensi proyek dan kompilasi aplikasi
RUN mvn clean package -DskipTests

# Debugging: Periksa isi direktori app
RUN ls -l /app/target

# RUNTIME STAGE
FROM openjdk:17-jdk-slim
LABEL maintainer="Firhan Ali <alifirhan.fa@gmail.com>"
LABEL description="Spring Boot Service Base Application - Runtime Stage"
WORKDIR /app

# Salin hasil build dari tahap build ke image runtime
COPY --from=build /app/target/*.jar app.jar

# Pastikan file memiliki izin yang benar
RUN ls -l /app
RUN chmod +x /app/app.jar

# Debugging: Periksa isi direktori kerja runtime
RUN ls -l /app

# Tentukan perintah untuk menjalankan aplikasi
CMD ["java", "-jar", "/app/app.jar"]